<?xml version="1.0" encoding="utf-8"?>
<!--  
 - layout-land/xbl_gamerstrip_widget.xml
 - Copyright (C) 2010-2013 Akop Karapetyan
 -
 - This file is part of Spark 360, the online gaming service client. 
 -
 -  This program is free software; you can redistribute it and/or modify
 -  it under the terms of the GNU General Public License as published by
 -  the Free Software Foundation; either version 2 of the License, or
 -  (at your option) any later version.
 -
 -  This program is distributed in the hope that it will be useful,
 -  but WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 -  GNU General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License
 -  along with this program; if not, write to the Free Software
 -  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
 -  02111-1307  USA.
 -->

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/gamercard_widget_container"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:background="@drawable/xbox_appwidget_bg"
	android:focusable="true"
	android:clickable="true"
>
	<LinearLayout
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/profile_gamerpic"
		android:layout_marginLeft="4dp"
		android:layout_alignParentTop="true"
		android:gravity="right"
		android:orientation="horizontal"
	>
		<TextView
			android:id="@+id/profile_gamerscore"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:textAppearance="@style/TextAppearance.xboxWidgetText"
		/>
		<ImageView 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="4dp"
			android:layout_gravity="center_vertical"
			android:src="@drawable/xbox_g_widget"
		/>
	</LinearLayout>
	
	<ImageView 
		android:id="@+id/profile_gamerpic"
		android:layout_width="36dp" 
		android:layout_height="36dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="4dp"
		android:src="@drawable/avatar_default"
	/>
	
	<TextView
		android:id="@+id/profile_gamertag"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:layout_marginLeft="4dp"
		android:textAppearance="@style/TextAppearance.xboxWidgetText"
	/>
	
	<LinearLayout
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:orientation="horizontal"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="4dp"
	>
		<ImageView 
			android:id="@+id/profile_game0"
			android:layout_width="37dp" 
			android:layout_height="52dp"
			android:layout_marginRight="6dp"
		/>
		<ImageView 
			android:id="@+id/profile_game1"
			android:layout_width="37dp" 
			android:layout_height="52dp"
			android:layout_marginRight="6dp"
		/>
		<ImageView 
			android:id="@+id/profile_game2"
			android:layout_width="37dp" 
			android:layout_height="52dp"
			android:layout_marginRight="6dp"
		/>
		<ImageView 
			android:id="@+id/profile_game3"
			android:layout_width="37dp" 
			android:layout_height="52dp"
			android:layout_marginRight="6dp"
		/>
		<ImageView 
			android:id="@+id/profile_game4"
			android:layout_width="37dp" 
			android:layout_height="52dp"
		/>
	</LinearLayout>
</RelativeLayout>