<?xml version="1.0" encoding="utf-8"?>
<!--  
 - layout/psn_fragment_account_summary.xml
 - Copyright (C) 2010-2012 Akop Karapetyan
 -
 - This file is part of Spark 360, the online gaming service client. 
 -
 -  This program is free software; you can redistribute it and/or modify
 -  it under the terms of the GNU General Public License as published by
 -  the Free Software Foundation; either version 2 of the License, or
 -  (at your option) any later version.
 -
 -  This program is distributed in the hope that it will be useful,
 -  but WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 -  GNU General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License
 -  along with this program; if not, write to the Free Software
 -  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
 -  02111-1307  USA.
 -->

<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
>
    <TextView
        android:id="@+id/message"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:padding="5dip" 
        android:visibility="gone"
        android:gravity="center"
        android:text="@string/select_account_or_create_new"
        android:textAppearance="@style/TextAppearance.largeMessage" 
    />
	<RelativeLayout
	    android:id="@+id/profile"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:paddingLeft="10dp"
		android:paddingTop="10dp"
	>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
		>
			<FrameLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			>
				<ImageView 
					android:id="@+id/profile_avatar" 
					android:layout_width="160dp" 
					android:layout_height="160dp"
					android:src="@drawable/psn_avatar_large"
				/>
				<ImageView 
					android:id="@+id/profile_plus" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:visibility="gone"
					android:src="@drawable/psn_plus"
				/>
			</FrameLayout>
			<LinearLayout
				android:id="@+id/total_stats"
				android:layout_width="160dp"
				android:layout_height="wrap_content"
				android:layout_marginRight="10dp"
				android:orientation="vertical"
				android:gravity="center_horizontal"
			>
				<LinearLayout
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:gravity="center_vertical"
				>
					<ImageView
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:src="@drawable/psn_trophies" 
						android:layout_marginRight="5dp"
					/>
					<TextView 
						android:id="@+id/profile_trophy_total"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="@style/TextAppearance.profileStatMedium" 
					/>
					<ImageView
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:src="@drawable/psn_level" 
						android:layout_marginRight="5dp"
						android:layout_marginLeft="10dp"
					/>
					<TextView 
						android:id="@+id/profile_level"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="5dp"
						android:textAppearance="@style/TextAppearance.profileStatMedium" 
					/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="160dp"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_marginTop="10dp"
					android:paddingLeft="20dp"
					android:paddingRight="20dp"
					android:gravity="center_vertical"
				>
					<TextView
						android:id="@+id/progress_ind"
					 	android:layout_width="wrap_content"
					 	android:layout_height="wrap_content" 
					 	android:layout_marginRight="5dp"
						android:textAppearance="@style/TextAppearance.secondary" 
					/>
					<ProgressBar 
						android:id="@+id/progress_bar"
						android:layout_width="fill_parent" 
						android:layout_height="8dp"
						android:max="100" 
						style="?android:attr/progressBarStyleHorizontal"
						android:indeterminate="false"
					/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:orientation="vertical"
		>
			<LinearLayout
				android:id="@+id/view_friends"
				android:layout_width="@dimen/psnButtonMinWidth"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:focusable="true"
				android:clickable="true"
				android:gravity="right"
				android:paddingBottom="10dp"
				android:paddingTop="10dp"
				android:paddingRight="10dp"
				android:layout_marginTop="10dp"
				android:background="@drawable/simple_button"
			>
				<LinearLayout
                       android:layout_width="wrap_content" 
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
				>
				    <ImageView
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/psn_xmb_friends" 
                    />
					<TextView
						android:id="@+id/profile_friends_online"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="@style/TextAppearance.psnProfileCount"
					/>
				</LinearLayout>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/friends_online_u"
					android:textAppearance="@style/TextAppearance.psnProfileCategory"
				/>
			</LinearLayout>
			
			<LinearLayout
				android:id="@+id/view_trophies"
				android:layout_width="@dimen/psnButtonMinWidth"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:focusable="true"
				android:clickable="true"
				android:gravity="right"
				android:paddingBottom="10dp"
				android:paddingTop="10dp"
				android:paddingRight="10dp"
				android:layout_marginTop="10dp"
				android:background="@drawable/simple_button"
			>
				<ImageView
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
					android:src="@drawable/psn_xmb_trophy" 
				/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/trophies_button"
					android:textAppearance="@style/TextAppearance.psnProfileCategory"
				/>
			</LinearLayout>
			
			<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
			>
	            <LinearLayout
	                android:id="@+id/view_blog"
	                android:layout_width="@dimen/psnButtonMinWidth"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:focusable="true"
	                android:clickable="true"
	                android:gravity="right"
	                android:paddingBottom="10dp"
	                android:paddingTop="10dp"
	                android:paddingRight="10dp"
	                android:layout_marginTop="10dp"
	                android:layout_marginRight="11dp"
	                android:background="@drawable/simple_button"
	            >
	                <ImageView
	                    android:layout_width="wrap_content" 
	                    android:layout_height="wrap_content"
	                    android:layout_marginTop="5dp"
	                    android:layout_marginBottom="5dp"
	                    android:src="@drawable/psn_xmb_rss" 
	                />
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/blog_button"
	                    android:textAppearance="@style/TextAppearance.psnProfileCategory"
	                />
	            </LinearLayout>
	            
	            <LinearLayout
	                android:id="@+id/view_catalog"
	                android:layout_width="@dimen/psnButtonMinWidth"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:focusable="true"
	                android:clickable="true"
	                android:gravity="right"
	                android:paddingBottom="10dp"
	                android:paddingTop="10dp"
	                android:paddingRight="10dp"
	                android:layout_marginTop="10dp"
	                android:background="@drawable/simple_button"
	            >
	                <ImageView
	                    android:layout_width="wrap_content" 
	                    android:layout_height="wrap_content"
	                    android:layout_marginTop="5dp"
	                    android:layout_marginBottom="5dp"
	                    android:src="@drawable/psn_xmb_games" 
	                />
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/catalog_button"
	                    android:textAppearance="@style/TextAppearance.psnProfileCategory"
	                />
	            </LinearLayout>
	        </LinearLayout>
		</LinearLayout>
		
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"
			android:gravity="right"
		>
			<ImageView
				android:id="@+id/placeholder_trophy"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:src="@drawable/psn_trophy_platinum"
				android:visibility="invisible" 
			/>
			<TextView
				android:id="@+id/profile_trophies_plat"
				android:layout_width="@dimen/psnTrophyPlatinumWidth" 
				android:layout_height="wrap_content"
				style="@style/trophyCount" 
				android:background="@drawable/psn_trophy_background"
				android:layout_alignParentRight="true"
				android:layout_below="@id/placeholder_trophy"
			/>
			<TextView
				android:id="@+id/profile_trophies_gold"
				android:layout_width="@dimen/psnTrophyGoldWidth" 
				android:layout_height="wrap_content" 
				style="@style/trophyCount"
				android:background="@drawable/psn_trophy_background"
				android:layout_alignParentRight="true"
				android:layout_below="@id/profile_trophies_plat"
			/>
			<TextView
				android:id="@+id/profile_trophies_silver"
				android:layout_width="@dimen/psnTrophySilverWidth" 
				android:layout_height="wrap_content" 
				android:paddingRight="@dimen/psnTrophySilverRPad"
				style="@style/trophyCount"
				android:background="@drawable/psn_trophy_background"
				android:layout_alignParentRight="true"
				android:layout_below="@id/profile_trophies_gold"
			/>
			<TextView
				android:id="@+id/profile_trophies_bronze"
				android:layout_width="@dimen/psnTrophyBronzeWidth" 
				android:layout_height="wrap_content" 
				android:paddingRight="@dimen/psnTrophyBronzeRPad"
				style="@style/trophyCount"
				android:background="@drawable/psn_trophy_background"
				android:layout_alignParentRight="true"
				android:layout_below="@id/profile_trophies_silver"
			/>
			
			<ImageView
				android:id="@+id/platinum_trophy"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:src="@drawable/psn_trophy_platinum" 
				android:layout_alignLeft="@id/profile_trophies_plat"
				android:layout_above="@id/profile_trophies_plat"
			/>
			<ImageView
				android:id="@+id/gold_trophy"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:src="@drawable/psn_trophy_gold" 
				android:layout_alignLeft="@id/profile_trophies_gold"
				android:layout_alignBottom="@id/profile_trophies_plat"
			/>
			<ImageView
				android:id="@+id/silver_trophy"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:src="@drawable/psn_trophy_silver" 
				android:layout_alignLeft="@id/profile_trophies_silver"
				android:layout_alignBottom="@id/profile_trophies_gold"
			/>
			<ImageView
				android:id="@+id/bronze_trophy"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:src="@drawable/psn_trophy_bronze" 
				android:layout_alignLeft="@id/profile_trophies_bronze"
				android:layout_alignBottom="@id/profile_trophies_silver"
			/>
		</RelativeLayout>
	</RelativeLayout>
</FrameLayout>
