<?xml version="1.0" encoding="utf-8"?>
<!--  
 - layout/xbl_achievement_toast.xml
 - Copyright (C) 2010-2014 Akop Karapetyan
 -
 - This file is part of Spark 360, the online gaming service client. 
 -
 -  This program is free software; you can redistribute it and/or modify
 -  it under the terms of the GNU General Public License as published by
 -  the Free Software Foundation; either version 2 of the License, or
 -  (at your option) any later version.
 -
 -  This program is distributed in the hope that it will be useful,
 -  but WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 -  GNU General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License
 -  along with this program; if not, write to the Free Software
 -  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
 -  02111-1307  USA.
 -->

<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/toast_root"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/xbox_ach_toast_frame"
    android:orientation="vertical"
>
	<TextView
		android:id="@+id/achievement_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:textAppearance="@style/TextAppearance.achToastTitle"
        android:ellipsize="end"
        android:singleLine="true" 
	/>
	<TextView
		android:id="@+id/achievement_description"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:textAppearance="@style/TextAppearance.achToastText" 
		android:maxLines="2"
        android:ellipsize="end"
	/>
</LinearLayout>
