<?xml version="1.0" encoding="utf-8"?>
<!--  
 - layout/xbl_friend_cover.xml
 - Copyright (C) 2010-2012 Akop Karapetyan
 -
 - This file is part of Spark 360, the online gaming service client. 
 -
 -  This program is free software; you can redistribute it and/or modify
 -  it under the terms of the GNU General Public License as published by
 -  the Free Software Foundation; either version 2 of the License, or
 -  (at your option) any later version.
 -
 -  This program is distributed in the hope that it will be useful,
 -  but WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 -  GNU General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License
 -  along with this program; if not, write to the Free Software
 -  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
 -  02111-1307  USA.
 -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="192dp" 
	android:layout_height="144dp"
    android:paddingLeft="8dp"
    android:paddingTop="2dp"
    android:paddingRight="8dp"
	android:background="@drawable/xbox_dash_card"
	android:orientation="vertical"
>
	<TextView
	    android:id="@+id/friend_gamertag"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.coverTitle" 
	    android:ellipsize="end"
	    android:singleLine="true" 
	/>
    <LinearLayout
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
    >
        <ImageView 
            android:src="@drawable/xbox_g_small"
            android:layout_width="9dp" 
            android:layout_height="9dp"
            android:layout_marginRight="2dp"
            android:layout_gravity="center_vertical"
        />
        <TextView
            android:id="@+id/friend_gamerscore"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:textAppearance="@style/TextAppearance.coverGtext" 
            android:layout_gravity="center_vertical"
        />
    </LinearLayout>
	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
	>
	    <ImageView 
	        android:id="@+id/friend_gamerpic" 
	        android:layout_width="48dp" 
	        android:layout_height="48dp"
	        android:layout_marginRight="4dp"
	    />
	    <LinearLayout 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:orientation="vertical"
	    >
	       <!-- TODO: more stuff -->
	    </LinearLayout>
	</LinearLayout>
    <TextView
        android:id="@+id/friend_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.coverStatus" 
    />
    <TextView
        android:id="@+id/friend_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.coverActivity" 
    />
</LinearLayout>