<?xml version="1.0" encoding="utf-8"?>
<!--  
 - layout/psn_game_list_item.xml
 - Copyright (C) 2010-2014 Akop Karapetyan
 -
 - This file is part of Spark 360, the online gaming service client. 
 -
 -  This program is free software; you can redistribute it and/or modify
 -  it under the terms of the GNU General Public License as published by
 -  the Free Software Foundation; either version 2 of the License, or
 -  (at your option) any later version.
 -
 -  This program is distributed in the hope that it will be useful,
 -  but WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 -  GNU General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License
 -  along with this program; if not, write to the Free Software
 -  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
 -  02111-1307  USA.
 -->

<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:minHeight="?android:attr/listPreferredItemHeight" 
	android:paddingRight="9dp"
	style="@style/psnListViewActivatedStyle"
>
	<ImageView 
		android:id="@+id/game_icon" 
		android:src="@drawable/psn_game_default"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true" 
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
		android:layout_width="116dp" 
		android:layout_height="64dp"
        android:background="@color/icon_background"
	/>
	<TextView
		android:id="@+id/game_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:textAppearance="@style/TextAppearance.title" 
		android:ellipsize="marquee" 
		android:singleLine="true"
		android:layout_toRightOf="@id/game_icon" 
		android:layout_alignParentTop="true" 
		android:layout_marginBottom="2dp"
	/>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@id/game_title"
		android:layout_below="@id/game_title"
		android:orientation="vertical"
	>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center"
		>
			<ImageView
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/psn_trophy_all_small" 
			/>
			<TextView
				android:id="@+id/game_trophies_all"
			 	android:layout_width="wrap_content"
			 	android:layout_height="wrap_content" 
			 	android:layout_marginLeft="1.5dp"
			 	android:layout_marginRight="3.5dp"
				android:textAppearance="@style/TextAppearance.secondary" 
			/>
			<ImageView
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/psn_trophy_bronze_small" 
			/>
			<TextView
				android:id="@+id/game_trophies_bronze"
			 	android:layout_width="wrap_content"
			 	android:layout_height="wrap_content" 
			 	android:layout_marginLeft="1.5dp"
			 	android:layout_marginRight="3.5dp"
				android:textAppearance="@style/TextAppearance.secondary" 
			/>
			<ImageView
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/psn_trophy_silver_small" 
			/>
			<TextView
				android:id="@+id/game_trophies_silver"
			 	android:layout_width="wrap_content"
			 	android:layout_height="wrap_content" 
			 	android:layout_marginLeft="1.5dp"
			 	android:layout_marginRight="3.5dp"
				android:textAppearance="@style/TextAppearance.secondary" 
			/>
			<ImageView
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/psn_trophy_gold_small" 
			/>
			<TextView
				android:id="@+id/game_trophies_gold"
			 	android:layout_width="wrap_content"
			 	android:layout_height="wrap_content" 
			 	android:layout_marginLeft="1.5dp"
			 	android:layout_marginRight="3.5dp"
				android:textAppearance="@style/TextAppearance.secondary" 
			/>
			<ImageView
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/psn_trophy_platinum_small" 
			/>
			<TextView
				android:id="@+id/game_trophies_platinum"
			 	android:layout_width="wrap_content"
			 	android:layout_height="wrap_content" 
			 	android:layout_marginLeft="1.5dp"
			 	android:layout_marginRight="3.5dp"
				android:textAppearance="@style/TextAppearance.secondary" 
			/>
		</LinearLayout>
		<LinearLayout
		 	android:layout_width="fill_parent"
		 	android:layout_height="wrap_content"
			android:layout_marginLeft="20dp" 
			android:layout_marginRight="20dp"
			android:layout_marginTop="3dp"
		 	android:orientation="horizontal" 
		 	android:gravity="center_vertical"
		>
			<TextView
				android:id="@+id/game_progress_ind"
			 	android:layout_width="wrap_content"
			 	android:layout_height="wrap_content" 
			 	android:layout_marginRight="5dp"
				android:textAppearance="@style/TextAppearance.secondary" 
			/>
			<ProgressBar 
				android:id="@+id/game_progress_bar"
				android:layout_width="fill_parent" 
				android:layout_height="8dp"
				android:max="100" 
				android:indeterminate="false"
				style="?android:attr/progressBarStyleHorizontal"
			/>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>