<?xml version="1.0" encoding="utf-8"?>
<!--  
 - layout/psn_widget_portable_id.xml
 - Copyright (C) 2010-2014 Akop Karapetyan
 -
 - This file is part of Spark 360, the online gaming service client. 
 -
 -  This program is free software; you can redistribute it and/or modify
 -  it under the terms of the GNU General Public License as published by
 -  the Free Software Foundation; either version 2 of the License, or
 -  (at your option) any later version.
 -
 -  This program is distributed in the hope that it will be useful,
 -  but WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 -  GNU General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License
 -  along with this program; if not, write to the Free Software
 -  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
 -  02111-1307  USA.
 -->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/gamercard_widget_container"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:focusable="true"
	android:clickable="true"
	android:background="@drawable/psn_appwidget_bg"
	android:orientation="vertical"
>
	<RelativeLayout
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
	>
		<FrameLayout
			android:id="@+id/widget_loading"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:visibility="gone"
		>
			<ProgressBar
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:indeterminate="true"
				style="?android:attr/progressBarStyleSmall"
			/>
		</FrameLayout>
		<TextView
			android:id="@+id/widget_online_id"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_marginBottom="10dp"
			android:gravity="center"
			android:ellipsize="end"
			android:textAppearance="@style/TextAppearance.widgetOnlineId" 
		/>
		<ImageView 
			android:id="@+id/widget_avatar"
			android:src="@drawable/avatar_default"
			android:layout_width="64dip" 
			android:layout_height="64dip"
			android:layout_alignParentLeft="true"
			android:layout_below="@id/widget_online_id"
			android:layout_marginRight="5dp"
			android:background="@drawable/psn_id_border"
		/>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignTop="@id/widget_avatar"
			android:layout_alignBottom="@id/widget_avatar"
			android:layout_toRightOf="@id/widget_avatar"
			android:layout_alignParentRight="true"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:gravity="center"
			android:orientation="vertical"
		>
			<LinearLayout
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:gravity="center"
			>
				<ImageView
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:src="@drawable/psn_level" 
					android:layout_marginRight="5dp"
				/>
				<TextView 
					android:id="@+id/widget_level"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:textAppearance="@style/TextAppearance.psnWidgetText"
					android:text="@string/zero"
				/>
				<ImageView
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:src="@drawable/psn_trophies" 
					android:layout_marginRight="5dp"
				/>
				<TextView 
					android:id="@+id/widget_trophy_total"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="@style/TextAppearance.psnWidgetText"
					android:text="@string/zero"
				/>
			</LinearLayout>
			<ProgressBar 
				android:id="@+id/widget_progress_bar"
				android:layout_width="fill_parent" 
				android:layout_height="8dp"
				android:max="100" 
				style="?android:attr/progressBarStyleHorizontal"
			/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/widget_aggregate"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_below="@id/widget_avatar"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:orientation="vertical"
		>
			<LinearLayout
				android:layout_width="fill_parent" 
				android:layout_height="1dp"
				android:layout_marginTop="2dp"
				android:layout_marginBottom="2dp"
				android:background="@color/psn_widget_divider"
			/>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
			>
				<TextView 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:textAppearance="@style/TextAppearance.psnWidgetText"
					android:text="@string/trophies_unlocked" 
				/>
				<TextView
					android:id="@+id/widget_trophies_unlocked"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					android:gravity="right"
					android:textAppearance="@style/TextAppearance.psnWidgetText"
				/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="fill_parent" 
				android:layout_height="1dp"
				android:layout_marginTop="2dp"
				android:layout_marginBottom="2dp"
				android:background="@color/psn_widget_divider"
			/>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
			>
				<TextView 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:textAppearance="@style/TextAppearance.psnWidgetText"
					android:text="@string/games_played" 
				/>
				<TextView
					android:id="@+id/widget_games_played"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					android:gravity="right"
					android:textAppearance="@style/TextAppearance.psnWidgetText"
				/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="fill_parent" 
				android:layout_height="1dp"
				android:layout_marginTop="2dp"
				android:layout_marginBottom="2dp"
				android:background="@color/psn_widget_divider"
			/>
		</LinearLayout>
	</RelativeLayout>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:gravity="right"
	>
		<ImageView
			android:id="@+id/placeholder_trophy"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:src="@drawable/psn_trophy_platinum"
			android:visibility="invisible" 
		/>
		<TextView
			android:id="@+id/widget_trophies_platinum"
			android:layout_width="80dp" 
			android:layout_height="wrap_content" 
			android:textAppearance="@style/TextAppearance.psnWidgetText" 
			android:background="@drawable/psn_trophy_background"
			android:layout_alignParentRight="true"
			android:layout_below="@id/placeholder_trophy"
		/>
		<TextView
			android:id="@+id/widget_trophies_gold"
			android:layout_width="112dp" 
			android:layout_height="wrap_content" 
			android:textAppearance="@style/TextAppearance.psnWidgetText"
			android:background="@drawable/psn_trophy_background"
			android:layout_alignParentRight="true"
			android:layout_below="@id/widget_trophies_platinum"
		/>
		<TextView
			android:id="@+id/widget_trophies_silver"
			android:layout_width="144dp" 
			android:layout_height="wrap_content" 
			android:paddingRight="64dp"
			android:textAppearance="@style/TextAppearance.psnWidgetText" 
			android:background="@drawable/psn_trophy_background"
			android:layout_alignParentRight="true"
			android:layout_below="@id/widget_trophies_gold"
		/>
		<TextView
			android:id="@+id/widget_trophies_bronze"
			android:layout_width="176dp" 
			android:layout_height="wrap_content" 
			android:paddingRight="96dp"
			android:textAppearance="@style/TextAppearance.psnWidgetText" 
			android:background="@drawable/psn_trophy_background"
			android:layout_alignParentRight="true"
			android:layout_below="@id/widget_trophies_silver"
		/>
		
		<ImageView
			android:id="@+id/platinum_trophy"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:src="@drawable/psn_trophy_platinum" 
			android:layout_alignLeft="@id/widget_trophies_platinum"
			android:layout_above="@id/widget_trophies_platinum"
		/>
		<ImageView
			android:id="@+id/gold_trophy"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:src="@drawable/psn_trophy_gold" 
			android:layout_alignLeft="@id/widget_trophies_gold"
			android:layout_alignBottom="@id/widget_trophies_platinum"
		/>
		<ImageView
			android:id="@+id/silver_trophy"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:src="@drawable/psn_trophy_silver" 
			android:layout_alignLeft="@id/widget_trophies_silver"
			android:layout_alignBottom="@id/widget_trophies_gold"
		/>
		<ImageView
			android:id="@+id/bronze_trophy"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:src="@drawable/psn_trophy_bronze" 
			android:layout_alignLeft="@id/widget_trophies_bronze"
			android:layout_alignBottom="@id/widget_trophies_silver"
		/>
	</RelativeLayout>
</LinearLayout>
